{
  "name": "studion",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npx live-server src/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sabrinaTortelli/studion.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sabrinaTortelli/studion/issues"
  },
  "homepage": "https://github.com/sabrinaTortelli/studion#readme",
  "devDependencies": {
    "live-server": "^1.2.1"
  }
}
